# devops-project-management

./: README.md  docker-compose.yml
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: ci.yml  release.yml
Back/: Dockerfile  pom.xml
Back/src/main/java/eventmanager/app/: AppApplication.java  DataInitializer.java
Back/src/main/java/eventmanager/app/config/: SecurityConfig.java
Back/src/main/java/eventmanager/app/controller/: EventController.java  UserController.java
Back/src/main/java/eventmanager/app/entity/: AuthRequest.java  AuthResponse.java  Event.java  User.java
Back/src/main/java/eventmanager/app/filter/: CorsFilter.java  JwtAuthFilter.java
Back/src/main/java/eventmanager/app/repository/: EventRepository.java  UserRepository.java
Back/src/main/java/eventmanager/app/service/: EventService.java  JwtService.java  UserDetails.java  UserService.java
Back/src/main/resources/: application-docker.properties  application.properties
Back/src/test/java/eventmanager/app/: AppApplicationTests.java
Back/src/test/java/eventmanager/app/ControllerTests/: EventControllerTest.java  UserControllerTest.java
Back/src/test/java/eventmanager/app/ServiceTests/: EventServiceTest.java  JwtServiceTest.java
Dockerhub/: docker-compose.yml
Front/: .dockerignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  test.js  testDocker.js
Front/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts
Front/src/app/compenent/create-event/: create-event.component.html  create-event.component.scss  create-event.component.ts
Front/src/app/compenent/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
Front/src/app/compenent/edit-event/: edit-event.component.html  edit-event.component.scss  edit-event.component.ts
Front/src/app/compenent/event-list/: event-list.component.html  event-list.component.scss  event-list.component.ts
Front/src/app/compenent/home/: home.component.html  home.component.scss
Front/src/app/compenent/login/: login.component.html  login.component.scss  login.component.ts
Front/src/app/compenent/my-event/: my-event.component.html  my-event.component.scss  my-event.component.ts
Front/src/app/compenent/registration/: registration.component.html  registration.component.scss  registration.component.spec.ts  registration.component.ts
Front/src/app/compenent/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
Front/src/app/model/: event.model.ts
Front/src/app/services/: EventService.ts
Front/src/app/services/auth/: auth.guard.ts  auth.service.ts
Front/src/environments/: environment.development.ts  environment.ts
tests/: pom.xml
tests/src/test/java/tests/: EventManagementTest.java
